<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A-soul观看指北</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./image/heart.png"/>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1309180_m0vigzfu7y.css">
    <link rel="stylesheet" href="./css/css.css">
</head>
<style>
    .header{
        width: 100%;
        color: red;
        font-family: "宋体",serif;
        padding: 100px;
        background-color: aqua;
        background-position: center;
        background-size: 100% 100%;
        background-image: url("image/4.jpg");
        background-repeat: no-repeat;
        text-align: left;
    }
    .flex-container0{
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        width: 1502px;
        height: 640px;
        background-image: url("image/background/0.png");
        background-size: 100% 100%;
    }
    .flex-item0{
        position: absolute;
        left: 150px;
        width: 1200px;
        height: 640px;
        background-image: url("image/background/6.png");
    }
    /*编辑页脚信息*/
    .footer{
        position:absolute;
        top: 4445px;
        left: 7px;
        width:1505px;
        height:100px;
        background-image: url("image/4.jpg");
    }
</style>
<body>
<!--    标题部分-->
    <div class="header" >
        <h1>A-soul温暖大家庭</h1>
        <h2>❤❤❤❤❤❤</h2>
        <h3 style="color: blue">created by Xiaheshen</h3>

<!--    标题中插入图片-->
        <img src="./image/heart.png" alt="标题背景">
    </div>

<!--    编辑导航栏-->
    <ul>
        <li><a href="https://space.bilibili.com/672328094?from=search&seid=6710528294577769711">DIANA</a></li>
        <li><a href="https://space.bilibili.com/351609538?from=search&seid=14141296410855061639">CAROL</a></li>
        <li><a href="https://space.bilibili.com/672353429?from=search&seid=1684545822056306268">BELLA</a></li>
        <li><a href="https://space.bilibili.com/672346917?from=search&seid=10065121643740029287">AVA</a></li>
        <li><a href="https://space.bilibili.com/672342685?from=search&seid=7118564317336882823">EILEEN</a></li>
        <li><a href="./image/嘉然/然然表情包.zip" target="_blank">戳我下载然然表情包🥰</a> </li>
        <img src="./image/嘉然/1.png" alt="1">
        <img src="./image/嘉然/2.png" alt="1">
        <img src="./image/嘉然/3.png" alt="1">
        <img src="./image/嘉然/4.png" alt="1">
        <img src="./image/嘉然/5.png" alt="1">
        <img src="./image/嘉然/6.png" alt="1">
        <img src="./image/嘉然/7.png" alt="1">
        <img src="./image/嘉然/8.png" alt="1">
        <img src="./image/嘉然/9.png" alt="1">
        <img src="./image/嘉然/10.png" alt="1">
        <img src="./image/嘉然/11.png" alt="1">
        <img src="./image/嘉然/12.png" alt="1">
        <img src="./image/嘉然/13.png" alt="1">
        <img src="./image/嘉然/14.png" alt="1">
        <img src="./image/嘉然/15.png" alt="1">
    </ul>

<!--    实现搜索框-->
    <div class="search-box">
        <input class="search-text" name="inputs" value="输入想看的二创吧~"/>
        <a class="search-btn" href="#">
            <i class="iconfont iconchazhao"></i>
        </a>
    </div>

<!--    A-soul全面介绍-->
    <div class="flex-container0">
        <div class="flex-item0">
            <h2 style="text-align: left;color: purple;font-size: 50px">什么是A-soul？</h2>
            <p style="text-indent: 2em;font-size: 30px;color: black">A-SOUL是乐华娱乐年度最新企划中打造的虚拟偶像女团，
                成员由向晚（Ava）、贝拉（Bella）、珈乐（Carol）、嘉然（Diana）、乃琳（Eileen）五人组成，于2020年11月以“乐华娱乐首个虚拟偶像团体”名义出道。
                2020年12月2日，发行团体第一张单曲《Quiet》；
                12月11日，进行了团体第一场线上直播。2021年4月30日，发布第二张单曲《超级敏感》，正式开启第二张单曲的宣传活动。</p>
            <p>更多内容：<br></p>
            <a href="https://tieba.baidu.com/f?ie=utf-8&kw=asoul&fr=search"><img src="./image/background/TIEBA.jpg" style="width: 50px;height: 50px;margin: 5px" alt="贴吧"></a>
            <a href="https://www.zhihu.com/search?q=asoul&type=content"><img src="./image/background/ZHIHU.jpg" style="width: 50px;height: 50px;margin: 5px" alt="知乎"></a>
            <a href="https://space.bilibili.com/703007996?from=search&seid=18119321432750118827"><img src="./image/background/BILIBILI.jpg" style="width: 50px;height: 50px;margin: 5px" alt="bilibili"></a>
            <a href="https://www.douban.com/group/726697/"><img src="./image/background/DOUBAN.jpg" style="width: 50px;height: 50px;margin: 5px" alt="豆瓣"></a>
            <a href="https://www.douyin.com/user/MS4wLjABAAAAflgvVQ5O1K4RfgUu3k0A2erAZSK7RsdiqPAvxcObn93x2vk4SKk1eUb6l_D4MX-n?extra_params=%7B%22search_id%22%3A%222021063008340201021119714830341F3B%22%2C%22search_result_id%22%3A%221002373479924424%22%2C%22search_keyword%22%3A%22asoul%22%2C%22search_type%22%3A%22user%22%7D&enter_method=search_result&enter_from=search_result"><img src="./image/background/DOUYIN.jpg" style="width: 50px;height: 50px;margin: 5px" alt="抖音"></a>
            <a href="https://music.163.com/#/artist/desc?id=37633336"><img src="./image/background/WANGYIYUN.jpg" style="width: 50px;height: 50px;margin: 5px" alt="网易云音乐"></a>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=86 src="http://music.163.com/outchain/player?type=2&id=1841788961&auto=1&height=66"></iframe>
        </div>
    </div>

<!--    嘉然部分-->
    <img src="./image/嘉然/DIANA.png" width=400px height=640px alt="嘉然立绘图">
    <div class="flex-container1">
        <div class="flex-item1">
            <h2 style="text-align:left;color: black;">优秀粉丝二创:</h2>

<!--            分别构建四个视频模块-->
            <div class="responsive">
                <div class="img">
                    <a target="_blank" href="https://www.bilibili.com/video/BV1k5411K7ad?from=search&seid=3388539428751138592">
                        <img src="./image/嘉然/video1.jpg" width=600px height=400px alt="视频1">
                    </a>
                    <div class="desc">【嘉然】以然之名（完整版）</div>
                </div>
            </div>

            <div class="responsive">
                <div class="img">
                    <a target="_blank" href="https://www.bilibili.com/video/BV1bw411o7cq?from=search&seid=3388539428751138592">
                        <img src="./image/嘉然/video2.jpg" width=600px height=400px alt="视频2">
                    </a>
                    <div class="desc">【❤ 热爱105°C的然然 ❤】</div>
                </div>
            </div>

            <div class="responsive">
                <div class="img">
                    <a target="_blank" href="https://www.bilibili.com/video/BV1xb4y1d7nZ?from=search&seid=5369485466396706999">
                        <img src="./image/嘉然/video3.jpg" width=600px height=400px alt="视频3">
                    </a>
                    <div class="desc">【嘉然】Havana</div>
                </div>
            </div>

            <div class="responsive">
                <div class="img">
                    <a target="_blank" href="https://www.bilibili.com/video/BV1Lq4y1j7X3?from=search&seid=18076121338509729954">
                        <img src="./image/嘉然/video4.jpg" width=600px height=400px alt="视频4">
                    </a>
                    <div class="desc">道 歉 小 嘉 然</div>
                </div>
            </div>

            <div class="clearfix"></div>
            <div style="padding:1px;"></div>

<!--            视频延伸-->
            <p style="font-size: 9pt;text-align: right"><a href="https://search.bilibili.com/all?keyword=%E5%98%89%E7%84%B6&from_source=webtop_search&spm_id_from=333.851">更多视频>></a></p>
        </div>

<!--        编辑container第二部分-->
        <div class="flex-item2">
            <h2>经💖典💖永💖流💖传：</h2>
            <div class="responsive">
                <div class="img">
                    <a target="_blank" href="https://www.bilibili.com/video/BV1FX4y1g7u8?from=search&seid=11404967731558061964">
                        <img src="./image/嘉然/video5.jpg" width=600px height=400px alt="视频5">
                    </a>
                    <div class="desc">【翻唱】《猫中毒》完整版PV</div>
                </div>
            </div>

            <div class="responsive">
                <div class="img">
                    <a target="_blank" href="https://www.bilibili.com/video/BV1u54y1L7DJ?from=search&seid=11404967731558061964">
                        <img src="./image/嘉然/video6.jpg" width=600px height=400px alt="视频6">
                    </a>
                    <div class="desc">【嘉然】⚡动感光波⚡</div>
                </div>
            </div>

            <div class="responsive">
                <div class="img">
                    <a target="_blank" href="https://www.bilibili.com/video/BV19K4y1278Y?from=search&seid=11071655440300207627">
                        <img src="./image/嘉然/video7.jpg" width=600px height=400px alt="视频7">
                    </a>
                    <div class="desc">【嘉然】魔 法 少 女</div>
                </div>
            </div>

            <div class="responsive">
                <div class="img">
                    <a target="_blank" href="https://www.bilibili.com/video/BV1B54y1V7Ta">
                        <img src="./image/嘉然/video8.jpg" width=600px height=400px alt="视频8">
                    </a>
                    <div class="desc">【嘉然】嘉心糖个个都是小天才</div>
                </div>
            </div>

            <div class="clearfix"></div>
            <div style="padding:1px;"></div>
        </div>

        <p style="font-size: 9pt;text-align: right"><a href="https://space.bilibili.com/672328094/video">更多视频>></a></p>

    </div>

<!--    向晚部分-->
    <div class="flex-container2">

        <div class="flex-item1">

            <h2 style="text-align:left;color: black;">优秀粉丝二创:</h2>

            <div class="responsive">
                <div class="img">
                    <a target="_blank" href="https://www.bilibili.com/video/BV1MX4y1N75X?from=search&seid=16380233591718058453">
                        <img src="./image/AVA/video1.jpg" width=600px height=400px alt="视频1">
                    </a>
                    <div class="desc" style="color: black">【字幕】害 羞 小 向 晚</div>
                </div>
            </div>

            <div class="responsive">
                <div class="img">
                    <a target="_blank" href="https://www.bilibili.com/video/BV1if4y1z7Hy/?spm_id_from=333.788.recommend_more_video.-1">
                        <img src="./image/AVA/video2.jpg" width=600px height=400px alt="视频2">
                    </a>
                    <div class="desc" style="color: black">犟嘴小向晚</div>
                </div>
            </div>

            <div class="responsive">
                <div class="img">
                    <a target="_blank" href="https://www.bilibili.com/video/BV1Eb4y1C7oJ?from=search&seid=11594701366272828846">
                        <img src="./image/AVA/video3.jpg" width=600px height=400px alt="视频3">
                    </a>
                    <div class="desc" style="color: black">【洗脑小向晚】</div>
                </div>
            </div>

            <div class="responsive">
                <div class="img">
                    <a target="_blank" href="https://www.bilibili.com/video/BV1DU4y15767?from=search&seid=11594701366272828846">
                        <img src="./image/AVA/video4.jpg" width=600px height=400px alt="视频4">
                    </a>
                    <div class="desc" style="color: black">【嘉然x向晚】水母之歌【直播】</div>
                </div>
            </div>

            <div class="clearfix"></div>
            <div style="padding:1px;"></div>

            <p style="font-size: 9pt;text-align: right"><a href="https://search.bilibili.com/all?keyword=%E5%90%91%E6%99%9A%E4%BA%8C%E5%88%9B&from_source=webtop_search&spm_id_from=333.851">更多视频>></a></p>

        </div>

        <div class="flex-item2">
            <h2 style="color: black"><a href="https://iask.sina.com.cn/jxwd/1WG0kKzL53K.html" style="color: #111111">顶碗人</a>集合！(优秀小作文赏析)</h2>

            <div class="responsive1">
                <p style="color: black;text-indent: 2em;size: A4;">
                    “最最喜欢你，向晚”
                    “什么程度？”
                    “像宇宙牧的考达拉幼龙。”
                    “考达拉幼龙？”向晚害羞的低着头，“什么考达拉幼龙？”
                    “传说渡劫局里，宇宙牧打防战，弹尽粮绝的时候，不知道从哪偷来一个怪盗布缆鼠，最终发现龙族跟班又发现了考达拉幼龙——你可以使用任意次数的英雄技能，牧师心里满是惊喜，发了不知道多少个‘哇喔’的表情一边用英雄技能把防战三十护甲打穿之后又进行斩杀，不仅上了传说，还可以投稿视频，你说棒不棒？”
                    “太棒了。”
                    “但我并不是那样喜欢你。”
                    向晚这才扬起脸，好奇的问道：“那是什么？”
                    “其实我是那只怪盗布缆鼠，如果没有发现你，我只是一只阴冷潮湿的老鼠，屁用没有。但因为我最终发现了你，我的生命终于有了意义，我的存在终于有了荣誉。没人在意的老鼠也有他的奇迹，那就是你。最后牧狗获得了胜利，而我们也可以永远的在棋盘之中紧紧的贴在一起，我就这么喜欢你。”
                    但是现实是宇宙牧只有红龙才能开出来考达拉幼龙，而且是最棒的零费，只有龙才配和龙在一起幸福，布缆鼠发现多少次也只能和跟班一起被不明的灵魂鞭笞一费药水打死，只能看着自己梦中的考达拉幼龙和红龙在对面并排而站，看都不会看自己一眼😭😭😭 <a href="https://tieba.baidu.com/p/7414137865?qq-pf-to=pcqq.group" style="color: purple">更多精彩小作文>></a> </p>
            </div>

            <div class="clearfix"></div>
            <div style="padding:1px;"></div>

        </div>

        <img src="./image/AVA/AVA.jpg" width=400px height=640px style="position: absolute;right: 7px;top: 1885px" alt="向晚立绘图">
    </div>

<!--    乃琳部分（同嘉然部分）-->
    <div class="flex-container1">

        <img src="./image/ELLEN/ELLEN.jpg" width=400px height=640px style="position: absolute;left: 7px;top: 2526px" alt="乃琳立绘图">

        <div class="flex-item1">

            <h2 style="text-align:left;color: black;">优秀作品合集:</h2>

            <div class="responsive">
                <div class="img">
                    <a target="_blank" href="https://www.bilibili.com/video/BV1Qy4y1u79C?from=search&seid=9267506857339622541">
                        <img src="./image/ELLEN/video1.jpg" width=600px height=400px alt="视频1">
                    </a>
                    <div class="desc" style="color: black">《乃琳停车场逗狗》</div>
                </div>
            </div>

            <div class="responsive">
                <div class="img">
                    <a target="_blank" href="https://www.bilibili.com/video/BV1f54y1j7X8?from=search&seid=11321409958882066059">
                        <img src="./image/ELLEN/video2.jpg" width=600px height=400px alt="视频2">
                    </a>
                    <div class="desc" style="color: black">【A-SOUL/乃琳】ED-《迷迭香》</div>
                </div>
            </div>

            <div class="responsive">
                <div class="img">
                    <a target="_blank" href="https://www.bilibili.com/video/BV1Mh411Y7vS">
                        <img src="./image/ELLEN/video3.jpg" width=600px height=400px alt="视频3">
                    </a>
                    <div class="desc" style="color: black">🔥花.间.酒🔥</div>
                </div>
            </div>

            <div class="responsive">
                <div class="img">
                    <a target="_blank" href="https://www.bilibili.com/video/BV1Lq4y1j7X3?from=search&seid=18076121338509729954">
                        <img src="./image/ELLEN/video4.jpg" width=600px height=400px alt="视频4">
                    </a>
                    <div class="desc" style="color: black">【A-SOUL/乃琳】《海底》</div>
                </div>
            </div>

            <div class="clearfix"></div>
            <div style="padding:1px;"></div>

            <p style="font-size: 9pt;text-align: right"><a href="https://search.bilibili.com/all?keyword=%E5%98%89%E7%84%B6&from_source=webtop_search&spm_id_from=333.851">更多视频>></a></p>

        </div>

        <div class="flex-item2">

            <h2 style="color: black">😋<a href="https://www.zhihu.com/question/465192890/answer/1942100031" style="color: #111111">乃淇淋</a>加工厂😋</h2>
            <p style="color: black;size: A4;text-indent: 2em;">
                “拿着你的米滚吧”
                乃琳这么对我说道
                乃琳额头的碎发被汗水粘连在她像瓷器一般光洁白皙的皮肤上，瞳孔微微颤抖
                “让我再跟你多待一会吧”
                虽然我知道自己什么都不是，但我还是说了这句心里话
                “快走吧，你自己心里清楚的”
                我知道啊，我清楚的。其实乃琳也是动了心的，跟我在一起的日子。乃琳虽然从没有笑容，可是她每次看着我，眼神都是无比清澈。
                可是乃琳还要工作，这份地下恋情是不可能的，我什么都清楚，所以我说的不多。
                “行吧，那我走了”
                我走之前最后看了一眼我心里最爱的女孩子，眼里没有不舍，只有释然和怀念。
                乃琳突然抓住我的手。她的头低着，肩膀微微抽动，隐隐约约有啜泣声。乃琳的发丝也微微颤动起来，我的心似乎被他的发丝缠住，似乎是我这辈子熬白头也解不开的死结。
                既然是死结，那也没办法了。我抽开了我被乃琳抓住的手。我不知道我快刀斩乱麻是在为乃琳着想，还是我自己骨子里的潇洒，虽然我从来都是被生活裹挟着在社会里不得安生。但我只知道
                乃琳的手心微微出汗，手掌温热的同时。手背却是有一些发凉。
                我只知道这双手，我想握一辈子。</p>
                <p style="text-align: right;color: purple"><br>——转自<a href="https://www.bilibili.com/video/BV1Xf4y1b7vs" style="color: purple">【翻唱】乃琳演绎《一生所爱》，一人分饰两角【直播剪辑】</a>评论区 </p>

            <div class="clearfix"></div>
            <div style="padding:1px;"></div>

        </div>
    </div>

<!--    贝拉部分（同向晚部分）-->
    <div class="flex-container2">

        <div class="flex-item1">

            <h2 style="text-align:left;color: black;">优秀作品合集:</h2>

            <div class="responsive">
                <div class="img">
                    <a target="_blank" href="https://www.bilibili.com/video/BV1mv41187sA?from=search&seid=77318044344975987">
                        <img src="./image/BELLA/video1.jpg" width=600px height=400px alt="视频1">
                    </a>
                    <div class="desc">【贝拉】V圈第一 就在今天</div>
                </div>
            </div>

            <div class="responsive">
                <div class="img">
                    <a target="_blank" href="https://www.bilibili.com/video/BV1gy4y147vp?from=search&seid=77318044344975987">
                        <img src="./image/BELLA/video2.jpg" width=600px height=400px alt="视频2">
                    </a>
                    <div class="desc">【A-SOUL贝拉】错位时空</div>
                </div>
            </div>

            <div class="responsive">
                <div class="img">
                    <a target="_blank" href="https://https://www.bilibili.com/video/BV1n54y1V7M9?from=search&seid=77318044344975987">
                        <img src="./image/BELLA/video3.jpg" width=600px height=400px alt="视频3">
                    </a>
                    <div class="desc">【贝拉】《月光》/《霞光》</div>
                </div>
            </div>

            <div class="responsive">
                <div class="img">
                    <a target="_blank" href="https://www.bilibili.com/video/BV15b4y197f5?from=search&seid=77318044344975987">
                        <img src="./image/BELLA/video4.jpg" width=600px height=400px alt="视频4">
                    </a>
                    <div class="desc">贝 拉 的 直 言 直 语</div>
                </div>
            </div>

            <div class="clearfix"></div>
            <div style="padding:1px;"></div>

            <p style="font-size: 9pt;text-align: right"><a href="https://search.bilibili.com/video?keyword=%E8%B4%9D%E6%8B%89%20%E4%BA%8C%E5%88%9B&from_source=web_search">更多视频>></a></p>
        </div>

        <div class="flex-item2">

<!--            插入网易云播放插件-->
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=86 src="http://music.163.com/outchain/player?type=2&id=1841611653&auto=1&height=66"></iframe>

            <h2>🤗<a href="https://jikipedia.com/definition/216481141" style="color: #111111">贝极星</a>的含金量🤗</h2>
            <p style="color: black;text-indent: 2em;size: A5">贝拉殿下没有秘密，贝极星团永远忠诚。
                炬烛贝拉，洞灭魍魉。
                极星不疑，则贝佑之。
                苟败而挫，A魂则堕。
                祈祷涤魂，痛挞涤体。
                唯赖贝拉，苍生倚庇。
                鼠无所有，尚捐一躯。
                瘁无尽时，死而后止。
                贝拉初出，乃生寰宇。
                纯以为盾，技力难销。
                普罗众生，皆望一赎。
                V区众鼠，借涤己罪。
                贝首是瞻，诚哉斯行。
                D得无厌，必没沟壑。
                死贝拉事，粉身可往。
                始乎维新，终于板荡。
                推而无信，益邪以黠。
                妄恕必蹶，泛思无专。
                胼手胝足，无不可克。
                目无旁视，始得见微。
                灼灼国华，死士血溉。
                呜呼，呜呼，唯贝拉可灼吾心！
                宁残体肤，不坠贝星！<br>
            </p>

            <p style="text-align: right">——摘自<a href="https://www.bilibili.com/video/BV1ry4y1Y71t">【自我介绍】简 简 单 单 跳 个 芭 蕾！</a>评论区</p>

            <div class="clearfix"></div>
            <div style="padding:1px;"></div>

        </div>

        <img src="./image/BELLA/BELLA.jpg" width=400px height=640px style="position: absolute;right: 7px;top: 3167px" alt="贝拉">
    </div>

<!--    珈乐部分（同嘉然部分）-->
    <div class="flex-container1">

        <img src="./image/CAROL/CAROL.jpg" width=400px height=640px style="position: absolute;left: 7px;top: 3806px" alt="珈乐">

        <div class="flex-item1">

            <h2 style="text-align:left;color: black;">优秀作品合集:</h2>

            <div class="responsive">
                <div class="img">
                    <a target="_blank" href="https://www.bilibili.com/video/BV1PN411X7QW?from=search&seid=13071519171655897348">
                        <img src="./image/CAROL/video1.jpg" width=600px height=400px alt="视频1">
                    </a>
                    <div class="desc">【珈乐】《红色高跟鞋》</div>
                </div>
            </div>

            <div class="responsive">
                <div class="img">
                    <a target="_blank" href="https://www.bilibili.com/video/BV1wg411G7bm">
                        <img src="./image/CAROL/video2.jpg" width=600px height=400px alt="视频2">
                    </a>
                    <div class="desc">【翻唱】《霓虹甜心》</div>
                </div>
            </div>

            <div class="responsive">
                <div class="img">
                    <a target="_blank" href="https://www.bilibili.com/video/BV1Ff4y1a7WM">
                        <img src="./image/CAROL/video3.jpg" width=600px height=400px alt="视频3">
                    </a>
                    <div class="desc">【翻跳】《芒种》</div>
                </div>
            </div>

            <div class="responsive">
                <div class="img">
                    <a target="_blank" href="https://www.bilibili.com/video/BV1JK4y137MH">
                        <img src="./image/CAROL/video4.jpg" width=600px height=400px alt="视频4">
                    </a>
                    <div class="desc">【翻唱】《云烟成雨》</div>
                </div>
            </div>

            <div class="clearfix"></div>
            <div style="padding:1px;"></div>

            <p style="font-size: 9pt;text-align: right"><a href="https://search.bilibili.com/video?keyword=%E7%8F%88%E4%B9%90">更多视频>></a></p>
        </div>

        <div class="flex-item2">
            <h2>小作文集锦：</h2>

<!--            构建列表-->
            <ol style="color: black">
                <li>茨威格没把珈乐的《霓虹甜心》写进《人类群星闪耀时》简直是他最大的败笔</li>
                <li>加西亚·马尔克斯但凡看了珈乐的《霓虹甜心》就不可能写的出《百年孤独》</li>
                <li>莎士比亚没把珈乐的《霓虹甜心》写成他的《枝江夜之梦》简直是他最大的败笔</li>
                <li>太宰治看完珈乐的《霓虹甜心》直接写《做人真好》拉回所有网抑云病患</li>
                <li>村上春树没把珈乐的《霓虹甜心》写进书里最终陪跑诺贝尔文学奖</li>
                <li>刘慈欣没把珈乐的《霓虹甜心》写进《三体》导致三体人进攻地球</li></ol>
            <p style="float: right">——摘自<a href="https://www.bilibili.com/video/BV1wg411G7bm/?spm_id_from=333.788.recommend_more_video.0">【翻唱】《霓虹甜心》【直播剪辑】</a>评论区</p>

            <div class="clearfix"></div>
            <div style="padding:1px;"></div>
        </div>

    </div>

<!--    编辑页脚-->
    <div class="footer"><p style="font-size: 16pt;text-align: center;color: white">软2001-夏赫绅-20202241091</p> </div>
</body>
</html>